/*!********************!*\
  !*** ./src/app.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/index.scss ***!
  \************************/

/*!******************************!*\
  !*** ./src/screens/index.js ***!
  \******************************/

/*!*********************************!*\
  !*** ./node_modules/moo/moo.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/utils/urlfy/index.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/screens/home/index.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/screens/home/style.scss ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/footer/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/header/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/footer/style.scss ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/header/style.scss ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/citation-js/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/sync-fetch/browser.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/components/bibliography/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/bibliography/index.bib ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/bibliography/style.scss ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/bezier-easing/src/index.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/wikidata-sdk/wikidata-sdk.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/citeproc/citeproc_commonjs.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@citation-js/core/package.json ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@citation-js/date/lib/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@citation-js/date/lib/input.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@citation-js/name/lib/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@citation-js/name/lib/input.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/webfontloader/webfontloader.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/logger.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@citation-js/date/lib/output.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@citation-js/name/lib/output.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/utils/utils.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/assets/images/Old_emblem_of_Shanghai.svg ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/rank.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/wikibase-sdk.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/util/csl.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/logger.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/util/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/util/stack.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/helpers.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/utils/build_url.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-tooltip/dist/react-tooltip.css ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/simplify.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/validate.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/Cite/get.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/Cite/log.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/Cite/set.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/util/csl.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugins/dict.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/util/fetchId.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/util/grammar.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-csl/lib/styles.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-doi/lib-mjs/id.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/fetch-ponyfill/build/fetch-browser.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/sitelinks.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/Cite/sort.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugins/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/util/deepCopy.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/util/register.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-csl/lib/engines.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-csl/lib/locales.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-doi/lib-mjs/api.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-ris/lib-mjs/ris.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/Cite/async.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/Cite/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/util/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/util/stack.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugins/config.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugins/output.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/util/fetchFile.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-csl/lib-mjs/attr.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-csl/lib/styles.json ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-doi/lib-mjs/json.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-doi/lib-mjs/type.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/parse_claim.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/Cite/static.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/util/translator.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/config.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-csl/lib-mjs/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-csl/lib/locales.json ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-doi/lib-mjs/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-ris/lib-mjs/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/queries/get_entities.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/queries/sparql_query.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/Cite/options.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugins/dict.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/util/fetchId.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/util/grammar.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-csl/lib-mjs/styles.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/queries/cirrus_search.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/queries/get_revisions.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/Cite/validate.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugins/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/util/deepCopy.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/util/register.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugins/input/csl.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-csl/lib-mjs/engines.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-csl/lib-mjs/locales.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-wikidata/lib-mjs/id.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/simplify_forms.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/slicedToArray.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugins/config.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugins/output.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/util/fetchFile.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugins/input/data.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugins/input/type.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibjson/lib-mjs/json.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-csl/lib-mjs/citation.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-csl/lib-mjs/styles.json ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-ris/lib-mjs/config.json ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-ris/lib-mjs/spec/old.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-wikidata/lib-mjs/api.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-wikidata/lib-mjs/url.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-tooltip/dist/react-tooltip.esm.min.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/parse_responses.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/simplify_claims.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/simplify_entity.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/simplify_senses.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/queries/search_entities.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithHoles.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/util/translator.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugins/input/chain.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugins/input/graph.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugins/input/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibjson/lib-mjs/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/config.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/input/file.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/input/name.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-csl/lib-mjs/locales.json ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-wikidata/lib-mjs/prop.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArray.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableRest.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugins/input/parser.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/input/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/input/value.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-ris/lib-mjs/converters.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-ris/lib-mjs/spec/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-ris/lib-mjs/spec/mixed.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-ris/lib-mjs/spec/new.json ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-wikidata/lib-mjs/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/queries/get_many_entities.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayLikeToArray.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugins/input/csl.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/input/bibtxt.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/output/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/output/value.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-ris/lib-mjs/dataTypes.json ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-wikidata/lib-mjs/entity.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/simplify_sitelinks.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/queries/get_reverse_claims.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithoutHoles.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableSpread.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toConsumableArray.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugins/input/data.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugins/input/type.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugins/input/dataType.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugins/input/register.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/input/entries.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/mapping/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/output/bibtex.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/output/bibtxt.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-csl/lib-mjs/bibliography.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-ris/lib-mjs/spec/types.json ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-wikidata/lib-mjs/props.json ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-wikidata/lib-mjs/types.json ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/sitelinks_languages.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/queries/get_entity_revision.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugin-common/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugins/input/chain.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugins/input/graph.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugins/input/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugin-common/input/url.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/input/file.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/input/name.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/mapping/bibtex.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/mapping/shared.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/output/entries.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-wikidata/lib-mjs/config.json ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-wikidata/lib-mjs/response.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugins/input/parser.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugin-common/input/html.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugin-common/input/json.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/input/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/input/value.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/input/constants.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/input/unicode.json ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArrayLimit.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugin-common/input/empty.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugin-common/input/index.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugin-common/output/json.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/input/bibtxt.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/output/index.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/output/value.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/input/required.json ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/mapping/biblatex.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/mapping/crossref.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugins/input/dataType.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugins/input/register.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugin-common/input/jquery.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugin-common/output/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib/plugin-common/output/label.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/input/entries.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/mapping/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/output/bibtex.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/output/bibtxt.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-ris/lib-mjs/spec/additions.json ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/parallax-controller/dist/parallax-controller.esm.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/simplify_sparql_results.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugin-common/input/url.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/mapping/bibtex.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/mapping/shared.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/output/entries.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/input/fieldTypes.json ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/simplify_text_attributes.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugin-common/input/html.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugin-common/input/json.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/input/constants.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/input/unicode.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-wikidata/lib-mjs/customProps.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/assets/images/Refugees flooding into the French Concession.jpg ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugin-common/input/empty.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugin-common/input/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugin-common/output/json.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/input/required.json ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/mapping/biblatex.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/mapping/crossref.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-wikidata/lib-mjs/ignoredProps.json ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugin-common/input/jquery.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugin-common/output/index.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@citation-js/core/lib-mjs/plugin-common/output/label.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/mapping/bibtexTypes.json ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/react-scroll-parallax/dist/react-scroll-parallax.esm.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/queries/get_entities_from_sitelinks.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/unsupportedIterableToArray.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/input/fieldTypes.json ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/wikibase-sdk/lib/helpers/wikibase_time_to_date_object.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib/mapping/biblatexTypes.json ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/mapping/bibtexTypes.json ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@citation-js/plugin-bibtex/lib-mjs/mapping/biblatexTypes.json ***!
  \************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/screens/home/style.scss ***!
  \******************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/footer/style.scss ***!
  \***********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/header/style.scss ***!
  \***********************************************************************************************************************/

/*!*****************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/bibliography/style.scss ***!
  \*****************************************************************************************************************************/

/*!****************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/react-tooltip/dist/react-tooltip.css ***!
  \****************************************************************************************************************************************/
